<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WGA Architects & Partners</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova|Noto+Sans|Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<div class="home">
		<div>
			<h1>WGA Architects & Partners</h1>
			<button class="btn">Contact Us</button>
		</div>
	</div>

	<div class="about">
		<div class="left">
			<div>
				<img src="assets/images/architecture1.jpg">
				<h2>About Us</h2>
				<p>
					WGA Architects and Partners was established in 1999 by Filipino architect, who has more than 17 years of experience in the practice.
				</p>
					<br>
				<p>	
					The principal architect started his career with Baguio-based firm Lagman Construction, where he learned the ropes of building design and construction by working as an architectural draftsman and site supervisor.
				</p>
			</div>
		</div>
		<div class="right">
			<div>
				<img src="assets/images/architecture2.jpg">
			</div>
		</div>
	</div>

	<div class="service">
		<div>
			<h2>Building Your Home in the Philippines?</h2>
			<br>
			<h4>Here’s What You Can Expect from Us:</h4>
			<br>
			<ul>
				<li>Architectural Design</li>
				<li>Construction</li>				
				<li>Project Management</li>				
				<li>Interior Design and Space Planning</li>			
				<li>Physical and Master Planning</li>				
				<li>Feasibility Study</li>				
			</ul>
		</div>
	</div>

	<div class="gallery">
		<div>
			<h2>Projects</h2>
			<img src="assets/images/gallery.jpg">
			<img src="assets/images/gallery1.jpg">
			<img src="assets/images/gallery2.jpg">
			<img src="assets/images/gallery3.jpg">
			<img src="assets/images/gallery4.jpg">
		</div>
	</div>

	<div class="contact">
		<div class="kaliwa">
			<form action="">
				<h2>Contact Us</h2>
				<input type="text" name="fullname" placeholder="Your Full Name">
				<input type="number" name="contactnumer" placeholder="Your Contact Number">
				<input type="email" name="email" placeholder="Your Email Address">
				<input type="text" name="inquiry" placeholder="Your Inquiry" class="inquiry">
				<button class="btn">Submit</button>
			</form>
		</div>
		<div class="kanan">
			<p>Thank you for contacting us. We'll get back to you as soon as possible.</p>
		</div>
	</div>
</body>
</html>